<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Pizza</title>
        <link rel="stylesheet" href="../stilark.css">
        <style>
            #mainDiv {
                margin: auto;
                width: 80%;
                height: 800px;
            
            }
            #oppskriftBoks{
                float: left; /*Gjør at de kan stå ved siden av hverandre*/
                border: solid #cccccc;
                width:45%; 
                height:80%;
                padding: auto;
            }
            #bildeBoks{
                float: right; /*Gjør at de kan stå ved siden av hverandre*/
                /* border: solid #cccccc; */
                width:45%; 
                height: 80%;
                padding: auto;
            }
            #bilder {
                padding-top: 8%;

            }

            #ingredienser {

                /* border: solid; */
                padding-top: 5%;
                width:auto; 
                height: 40%;              
            }

            #ig1 {
                float: left;
                /* border: solid; */
                width:45%; 
                height: 45%;
            }

            #ig2 {
                float: right;
                /* border: solid; */
                width: 45%;
                height: 45%;
            }

            #framgangsmåte {
                /* border: solid; */
                height: 45%;
                padding-right: 5%;
                margin-top: -20%;
            }

            


        </style>
    </head>
   
    <body>
        <div class="meny">
            <a href="../index.html">          
                <div id="ikonBilde">
                    <img src="../bilder/webIkon.png" alt="ikon" width="30" height="30">
                    <img src="../bilder/klikk-removebg-preview (1).png" alt="klikk" width="auto" height="30">
                </div>
            </a>
        </div>

        <div id="mainDiv">
            <div id="oppskriftBoks">
                <h3>Ingredienser</h3>
                    
                <div id="ingredienser">
                    <div id="ig1">
                        <ul>
                            <li>Pizzadeig</li><br>
                            <li>Pizza saus</li><br>
                            <li>Pizzafyll</li><br>
                            <li>Pizzasaus</li>
                        </ul>
                    </div>

                </div>

                <div id="framgangsmåte">
                    <h3>Framgangsmåte</h3>
                    <ol>
                        <li>Rør ut gjær i lunkent vann. Tilsett olje, mel og salt. Elt deigen godt sammen, og la den heve til dobbel størrelse. Lag pizzasaus ved å frese hakket løk og hvitløk i olivenolje. Tilsett tomatpuré og la det frese i et par minutter.</li><br>
                        <li>Ha deigen på en lett melet benkeplate og del den i fire like emner. Trill hvert emne til runde boller. Strø over litt mel og legg over et klede. Emnene skal nå hvile i 20 minutter. </li><br>
                        <li>Trykk eller kjevle ut emnene til runde, tallerkenstore pizzabunner. Fordel tomatsaus på bunnene før du legger på kyllingfilet, mozzarella og cherrytomater.</li><br>
                        <li>Stek pizzaen på 250 °C i 8-10 minutter, eller til pizzaen har en gyllen farge og sprø bunn. Dryss over vårløk og basilikum før servering.</li>
                    </ol>
                </div>

            </div>

            <div id="bildeBoks">
                <div id="bilder">
                    <center><img src="../bilder/pizza1.webp" alt="Pizza." width="70%" class="bildeCorner"></center>
                </div>
                <div id="bilder">
                    <center><img src="../bilder/pizza2.webp" alt="Pizza." width="70%" class="bildeCorner"></center>
                </div>

            </div>                

            </div>


    </body>
</html>