<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Sushi</title>
        <link rel="stylesheet" href="../stilark.css">
        <style>
            #mainDiv {
                margin: auto;
                width: 80%;
                height: 800px;
            
            }
            #oppskriftBoks{
                float: left; /*Gjør at de kan stå ved siden av hverandre*/
                border: solid #cccccc;
                width:45%; 
                height:90%;
                padding: auto;
            }
            #bildeBoks{
                float: right; /*Gjør at de kan stå ved siden av hverandre*/
                /* border: solid #cccccc; */
                width:45%; 
                height: 80%;
                padding: auto;
            }
            #bilder {
                padding-top: 8%;

            }

            #ingredienser {

                /* border: solid; */
                padding-top: 5%;
                width:auto; 
                height: 40%;              
            }

            #ig1 {
                float: left;
                /* border: solid; */
                width:45%; 
                height: 45%;
            }

            #ig2 {
                float: right;
                /* border: solid; */
                width: 45%;
                height: 45%;
            }

            #framgangsmåte {
                /* border: solid; */
                height: 45%;
                padding-right: 5%;
                margin-top: -17%;
            }

            


        </style>
    </head>
   
    <body>
        <div class="meny">
            <a href="../index.html">          
                <div id="ikonBilde">
                    <img src="../bilder/webIkon.png" alt="ikon" width="30" height="30">
                    <img src="../bilder/klikk-removebg-preview (1).png" alt="klikk" width="auto" height="30">
                </div>
            </a>
        </div>

        <div id="mainDiv">
            <div id="oppskriftBoks">
                <h3>Ingredienser</h3>
                    
                <div id="ingredienser">
                    <div id="ig1">
                        <ul>
                            <li>250g sushiris</li><br>
                            <li>4dl vann</li><br>
                            <li>4ss riseddik</li><br>
                            <li>2ts sukker</li><br>
                            <li>1ts salt</li>
                        </ul>
                    </div>

                    <div id="ig2">
                        <ul>
                            <li>125g kremost</li><br>
                            <li>250g laks, 1/2 agurk</li><br>
                            <li>2stk Nori-ark</li><br>
                            <li>2ss sesamfrø</li><br>
                            <li>2stk avokado</li>
                        </ul>
                    </div>

                </div>

                <div id="framgangsmåte">
                    <h3>Framgangsmåte</h3>
                    <ol>
                        <li>Kok opp sushiris etter anvisning på pakken. Visp sammen riseddik, sukker og salt og vend inn i risen. Avkjøl til romtemperatur.</li><br>
                        <li>Pisk opp romtemperert kremost og ha over på en sprøytepose. Del laks og agurk i tynne strimler.</li><br>
                        <li>Del Nori-ark i to og bruk et halvt av gangen. Legg noriarket på en bambusmatte og spre et lag ris utover. Dypper du fingrene i kaldt vann, slipper du at risen fester seg til hendene. Dryss over litt sesamfrø. Legg et lag plastfolie på toppen, klem lett ned og snu arket slik at risen ligger ned.</li><br>
                        <li>Sprøyt en stripe med kremost på langs midt på arket og legg på strimler av laks og agurk. Rull godt sammen fra langsiden, bruk gjerne bambusmatten slik at du får en fast makirull. Pakk inn i plast og gjenta med resten.</li><br>
                        <li>Del avokado i to, fjern skall og stein, og skjær papirtynne skiver. Pakk ut rullene før servering og legg et lag med avokadoskiver på toppen av hver rull. Del rullene i biter på tvers med en skarp kniv og server med syltet ingefær, soyasaus og wasabi.</li>
                        </ol>
                </div>

            </div>

            <div id="bildeBoks">
                <div id="bilder">
                    <center><img src="../bilder/sushi1.jpg" alt="Sushi." width="70%" class="bildeCorner"></center>
                </div>
                <div id="bilder">
                    <center><img src="../bilder/sushi2.jpg" alt="Sushi." width="70%" class="bildeCorner"></center>
                </div>

            </div>                

            </div>


    </body>
</html>